<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto/android">

    <item
        android:id="@+id/dump_db"
        android:title="@string/dump_db"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dbdump" />

</menu>
